distro/DTD/NPG_RSuite/rsuite-metadata.dtd


<!-- BEGIN RSUITE METADATA DECLARATIONS -->
<!ENTITY % rsuite-namespace-attr "xmlns:RSUITE CDATA 'http://www.reallysi.com'">
<!ENTITY % RSUITE-METADATA-ORDERED "RSUITE:METADATA?" >
<!ENTITY %  RSUITE-METADATA-UNORDERED "RSUITE:METADATA" >
<!ENTITY %  RSUITE-METADATA-EMPTY "(RSUITE:METADATA?)" >
<!ELEMENT RSUITE:METADATA  ANY >
<!ATTLIST RSUITE:METADATA %rsuite-namespace-attr; >
<!ELEMENT RSUITE:SYSTEM ANY >
<!ATTLIST RSUITE:SYSTEM %rsuite-namespace-attr; >
<!ELEMENT RSUITE:LAYERED ANY >
<!ATTLIST RSUITE:LAYERED  %rsuite-namespace-attr; >
<!ELEMENT RSUITE:ID (#PCDATA) >
<!ATTLIST RSUITE:ID %rsuite-namespace-attr; >
<!ELEMENT RSUITE:SOURCEID (#PCDATA) >
<!ATTLIST RSUITE:SOURCEID %rsuite-namespace-attr; >
<!ELEMENT RSUITE:SOURCE-ELEMENT (#PCDATA) >
<!ATTLIST RSUITE:SOURCE-ELEMENT %rsuite-namespace-attr; >
<!ELEMENT RSUITE:CREATEDATE (#PCDATA) >
<!ATTLIST RSUITE:CREATEDATE  %rsuite-namespace-attr; >
<!ELEMENT RSUITE:DATA (#PCDATA) >
<!ATTLIST RSUITE:DATA %rsuite-namespace-attr;
           RSUITE:ID CDATA #IMPLIED
           RSUITE:NAME CDATA #IMPLIED>
<!ELEMENT RSUITE:LASTMODIFIED (#PCDATA) >
<!ATTLIST RSUITE:LASTMODIFIED %rsuite-namespace-attr; >
<!ELEMENT RSUITE:FOLDER (#PCDATA) >
<!ATTLIST RSUITE:FOLDER  %rsuite-namespace-attr; >
<!ELEMENT RSUITE:USER (#PCDATA) >
<!ATTLIST RSUITE:USER %rsuite-namespace-attr; >
<!ELEMENT RSUITE:CHECKOUT (#PCDATA) >
<!ATTLIST RSUITE:CHECKOUT %rsuite-namespace-attr; >
<!ELEMENT RSUITE:CHECKOUTDATETIME (#PCDATA) >
<!ATTLIST RSUITE:CHECKOUTDATETIME %rsuite-namespace-attr; >
<!ELEMENT RSUITE:DISPLAYNAME (#PCDATA) >
<!ATTLIST RSUITE:DISPLAYNAME  RSUITE:AUTOGENERATE CDATA #IMPLIED %rsuite-namespace-attr; >
<!-- END RSUITE METADATA DECLARATIONS -->